wpf11/wpf11/MainWindow.xaml

<Window x:Class="wpf11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Lets use the Grid to make a Dial Pad -->
    <Grid>
        
        <!-- Three rows spread out evently -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Three columns spread out evenly across the parent (Window) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Note the Grid.Column and Grid.Row on the Button is so that the grid
        knows where to place the buttons
        s-->
        <TextBlock x:Name="screen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Grid.Column="0" Grid.Row="1" Content="1" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="2" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="3" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="*" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="#" Click="Button_Click"></Button>
    </Grid>
</Window>
