wpf10/wpf10/MainWindow.xaml

<Window x:Class="wpf10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Lets use the Grid to make a Dial Pad -->
    <Grid>
        
        <!-- Three rows spread out evently -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Three columns spread out evenly across the parent (Window) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Note the Grid.Column and Grid.Row on the Button is so that the grid
        knows where to place the buttons
        s-->
        <Button Grid.Column="0" Grid.Row="0" Content="1" Height="25"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="2" Height="25"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Height="25"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="4" Height="25"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Height="25"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="6" Height="25"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Height="25"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Height="25"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Height="25"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="*" Height="25"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="0" Height="25"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="#" Height="25"></Button>
    </Grid>
</Window>
